# BetterPartyFinderPlus

BetterPartyFinderPlus/: BetterPartyFinderPlus.csproj  Filter.cs  Plugin.cs
BetterPartyFinderPlus/Windows/: Helper.cs
BetterPartyFinderPlus/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.General.cs
BetterPartyFinderPlus/Windows/Main/: MainWindow.Categories.cs  MainWindow.Duties.cs  MainWindow.ItemLevel.cs  MainWindow.Jobs.cs  MainWindow.Keywords.cs  MainWindow.Players.cs  MainWindow.Restrictions.cs  MainWindow.cs
