<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Version>1.5.7.2</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>BetterPartyFinderPlus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="14.0.0" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DalamudPackager.targets" />
    </ItemGroup>
</Project>
